@import "xdruple_commerce/params"
@import "mixins/font-family"

.xdruple-print
  @extend .row

.xdruple-print-logo
  @extend .col-lg-3
  @extend .col-xs-3
  @extend .visible-print

.xdruple-print-remit-to-address
  @extend .col-lg-3
  @extend .col-xs-3

.xdruple-print-order-information
  @extend .col-lg-6
  @extend .col-xs-6
  @extend .pull-right
  .table
    @extend .table-condensed
    text-align: right
    td.title
      font-weight: $fw-bold
    tr.total-due
      @extend .success
    tr.due-date,
    tr.schedule-date
      @extend .info

.xdruple-print-message
  @extend .col-lg-12
  @extend .col-xs-12
  margin-bottom: 30px

.xdruple-print-header-message-title
  font-size: $font-size-large
  font-weight: $fw-bold

.xdruple-print-address-info,
.xdruple-print-tracking-info
  @extend .col-lg-4
  @extend .col-xs-4
  margin-bottom: 30px
  .table
    @extend .table-condensed

.xdruple-print-address-info-title
  @extend h4

.xdruple-print-line-items
  @extend .col-lg-12
  @extend .col-xs-12
  .table
    @extend .table-striped
    margin-bottom: 0
    .quantity,
    .uom,
    .unit-price,
    .extended-price
      text-align: right

.xdruple-print-order-total
  @extend .col-lg-4
  @extend .col-xs-4
  @extend .pull-right
  .table
    @extend .table-condensed
    text-align: right
    .title
      font-weight: $fw-bold
    .total-due
      @extend .success
    .payment-terms
      @extend .info

.xdruple-print-tracking-info-title
  @extend h4

.b-block-order-defaults-form--content
  form
    background: $navbar-default-bg
    border: 1px solid $navbar-default-border
    border-radius: 0 0 $border-radius-base $border-radius-base
    .container-inline-date
      clear: none
    .form-item-scheduled-date
      z-index: 1000
    #edit-actions
      @extend .col-lg-1
      $form-item-margin-top: 1
      $label-margin-bottom: 5px
      margin-top: floor(($line-height-base + $form-item-margin-top) * $font-size-base) + $label-margin-bottom
