<?php

/**
 * Implements hook_install()
 */
function xdruple_commerce_install() {
  // Call rescued_field_extra_fields() so all erp fields get created.
  // Then we set them up below.
  rescued_field_extra_fields();

  drupal_flush_all_caches();
  drupal_static_reset();

  if (!field_info_field('xd_order_po_number')) {
    $field = [
      'field_name' => 'xd_order_po_number',
      'type' => 'text',
      'cardinality' => 1,
      'module' => 'text',
      'field_permissions' => [
        'type' => 0,
      ],
    ];
    field_create_field($field);

    $instance = field_read_instance('commerce_order', 'xd_order_po_number', 'commerce_order', [
      'include_inactive' => TRUE,
      'include_deleted' => TRUE
    ]);
    if (empty($instance)) {
      $instance = [
        'field_name' => 'xd_order_po_number',
        'entity_type' => 'commerce_order',
        'bundle' => 'commerce_order',
        'label' => 'PO Number',
        'widget' => [
          'weight' => -5,
          'type' => 'text_textfield',
          'module' => 'text',
          'active' => 1,
          'settings' => [
            'size' => 30,
          ],
        ],
        'settings' => [
          'text_processing' => 0,
          'user_register_form' => FALSE,
        ],
        'display' => [
          'default' => [
            'label' => 'above',
            'type' => 'text_default',
            'weight' => -5,
            'module' => 'text',
          ],
        ],
      ];
      field_create_instance($instance);
    }
  }

  if (!field_info_field('xd_order_notes')) {
    $field = [
      'field_name' => 'xd_order_notes',
      'type' => 'text_with_summary',
      'cardinality' => 1,
      'module' => 'text',
      'field_permissions' => [
        'type' => 0,
      ],
    ];
    field_create_field($field);

    $instance = field_read_instance('commerce_order', 'xd_order_notes', 'commerce_order', [
      'include_inactive' => TRUE,
      'include_deleted' => TRUE
    ]);
    if (empty($instance)) {
      $instance = [
        'field_name' => 'xd_order_notes',
        'entity_type' => 'commerce_order',
        'bundle' => 'commerce_order',
        'label' => 'Order Notes',
        'widget' => [
          'weight' => -4,
          'type' => 'text_textarea_with_summary',
          'module' => 'text',
          'active' => 1,
          'settings' => [
            'rows' => 3,
          ],
        ],
        'settings' => [
          'display_summary' => 0,
          'text_processing' => 0,
          'user_register_form' => FALSE,
        ],
        'display' => [
          'default' => [
            'label' => 'above',
            'type' => 'text_default',
            'weight' => -4,
            'module' => 'text',
          ],
        ],
      ];
      field_create_instance($instance);
    }
  }
}

/**
 * Delete current Complete message (reset to new defaults)
 */
function xdruple_commerce_update_7001() {
  variable_del('commerce_checkout_completion_message');

  return t('commerce_checkout_completion_message variable deleted');
}

/**
 * Standard orders moved to its own module - xDruple Favorites
 */
function xdruple_commerce_update_7002() {
  $message = 'xDruple Favorites kept disabled';

  if ($enabled = variable_get('xdruple_queries_products_standard_page_enabled', FALSE)) {
    module_enable(['xdruple_favorites']);
    $message = 'xDruple Favorites enabled';
  }

  variable_del('xdruple_queries_products_standard_page_enabled');

  return t($message);
}

/**
 * Recently ordered moved to its own module - xDruple Recent
 */
function xdruple_commerce_update_7003() {
  $message = 'xDruple Recent kept disabled';

  if ($enabled = variable_get('xdruple_queries_product_recent_page_enabled', FALSE)) {
    module_enable(['xdruple_recent']);
    $message = 'xDruple Recent enabled';
  }

  variable_del('xdruple_queries_product_recent_page_enabled');

  return t($message);
}

/**
 * Disable Commerce Price Savings Formatter module
 */
function xdruple_commerce_update_7004() {
  module_disable([
    "commerce_price_savings_formatter"
  ]);
  return t("Commerce Price Savings Formatter disabled");
}
