<?php
/**
 * @file
 * Install/uninstall implementation.
 */

/**
 * Implements hook_enable().
 */
function xdruple_checkout_enable() {
  // Set default Control Panel variable settings.
  variable_set('xdruple_checkout_message',
    t('You need to be logged in to be able to checkout.')
  );
  variable_set('xdruple_checkout_anonymous', FALSE);
  variable_set('xdruple_checkout_reset_password_message',
    t('Enter and save a new password and then you can continue with the checkout process.')
  );
}

/**
 * Implements hook_uninstall().
 */
function xdruple_checkout_uninstall() {
  // Clean up variables used by module.
  variable_del('xdruple_checkout_message');
  variable_del('xdruple_checkout_anonymous');
  variable_del('xdruple_checkout_reset_password_message');
}
